SELECT_CUSTOMER_BY_NAME_WITH_ADDRESS = SELECT \
    e.emp_id, \
    e.emp_name, \
    e.emp_email, \
    e.department, \
    e.address_id, \
    a.city, \
    a.pincode \
    FROM employee e, address a \
WHERE e.address_id = a.address_id \
  AND e.emp_name = ? \
ORDER BY e.emp_name